#Set LBL_RecentCase_Path6
#Fri Nov 25 22:32:57 UTC 2022
LBL_EXAMINER_EMAIL=
LBL_BaseCase_PATH=/workspaces/lab5/
Current_Case_Type=Single-user case
LBL_ORGANIZATION_NAME=Not Specified
LBL_EXAMINER_PHONE=
LBL_RecentCase_Name6=
LBL_RecentCase_Name5=
LBL_RecentCase_Name4=
LBL_RecentCase_Name3=
LBL_RecentCase_Name2=
GroupDataSourceThreshold=5
LBL_RecentCase_Name1=meow
LBL_RecentCase_Path6=
LBL_RecentCase_Path5=
LBL_RecentCase_Path4=
LBL_RecentCase_Path3=
LBL_EXAMINER_NAME=
LBL_RecentCase_Path2=
LBL_RecentCase_Path1=/workspaces/lab5/meow/meow.aut
